这是一个java项目连接mycat的demo 其实连接mycat与连接mysql没差别。 只是mysql端口为3306而mycat端口为8066
This is a simple demo for using java project to connect mycat.
In this java project , it's has two system.
one is my computer ： Windows System.
one is my ali服务器。 Linux System.

